{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h2>
                <i class="fas fa-map-marker-alt"></i>
                Affecter {{ object.nom }} à une zone
            </h2>
        </div>
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                <div class="row">
                    <div class="col-md-6">
                        {{ form.zone|as_crispy_field }}
                    </div>
                    <div class="col-md-6">
                        {{ form.nom_temporaire|as_crispy_field }}
                    </div>
                </div>
                
                <div class="mt-4">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Enregistrer l'affectation
                    </button>
                    <a href="{% url 'tableau-complexe' %}" class="btn btn-secondary">
                        <i class="fas fa-times"></i> Annuler
                    </a>
                </div>
            </form>
        </div>
    </div>
    
    <div class="card mt-4">
        <div class="card-header">
            <h3><i class="fas fa-info-circle"></i> Zones disponibles</h3>
        </div>
        <div class="card-body">
            <div id="map-zones" style="height: 300px;"></div>
            <table class="table table-striped mt-3">
                <thead>
                    <tr>
                        <th>Zone</th>
                        <th>Bâtiment</th>
                        <th>Étage</th>
                        <th>Objets</th>
                    </tr>
                </thead>
                <tbody>
                    {% for zone in zones_disponibles %}
                    <tr>
                        <td>{{ zone.nom }}</td>
                        <td>{{ zone.batiment }}</td>
                        <td>{{ zone.etage }}</td>
                        <td>{{ zone.objetconnecte_set.count }}/{{ zone.capacite_max }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Script pour une carte interactive (ex: Leaflet)
$(document).ready(function() {
    // Initialisation de la carte des zones
    // ... implémentation spécifique à votre système de cartographie ...
});
</script>
{% endblock %}