{% extends "base.html" %}
{% load static %}

{% block title %}Connexion - Cowork Connect{% endblock %}

{% block content %}
<style>
    .form-container {
        max-width: 400px;
        margin: 80px auto;
        padding: 30px;
        background-color: #f4f4f4;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    input[type=text], input[type=password] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    input[type=submit] {
        background-color: #003366;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #001F3F;
    }

    .error {
        color: red;
        margin-bottom: 15px;
    }

    .reset-link {
        margin-top: 10px;
        display: block;
        text-align: center;
    }
</style>

<div class="form-container">
    <h2>Se connecter</h2>

    {% if message %}
        <p class="error">{{ message }}</p>
    {% endif %}

    <form method="post">
        {% csrf_token %}
        <label for="username">Pseudonyme :</label>
        <input type="text" name="username" id="username" required>

        <label for="password">Mot de passe :</label>
        <input type="password" name="password" id="password" required>

        <input type="submit" value="Connexion">
    </form>

    <a class="reset-link" href="{% url 'password_reset' %}">Mot de passe oublié ?</a>
</div>
{% endblock %}
