{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container mt-4">
    <div class="card border-{% if objet.statut == 'ACTIF' %}danger{% else %}success{% endif %}">
        <div class="card-header bg-{% if objet.statut == 'ACTIF' %}danger{% else %}success{% endif %} text-white">
            <h2>
                <i class="fas fa-power-off"></i> 
                Contrôle de {{ objet.nom }}
            </h2>
        </div>
        <div class="card-body">
            <div class="alert alert-{% if objet.statut == 'ACTIF' %}danger{% else %}success{% endif %}">
                <i class="fas fa-exclamation-triangle"></i>
                Vous êtes sur le point de {% if objet.statut == 'ACTIF' %}désactiver{% else %}activer{% endif %} cet équipement.
            </div>
            
            {% crispy form %}
        </div>
    </div>
</div>
{% endblock %}