{% extends "base.html" %}
{% load static %}

{% block title %}Mon Profil - Cowork Connect{% endblock %}

{% block content %}
<style>
    .container {
        max-width: 600px;
        margin: 50px auto;
        font-family: Arial, sans-serif;
    }

    .container h1 {
        color: #003366;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        margin-top: 10px;
        font-weight: bold;
    }

    input, select {
        padding: 8px;
        margin-top: 4px;
    }

    button {
        margin-top: 20px;
        padding: 10px;
        background-color: #003366;
        color: white;
        border: none;
        border-radius: 6px;
        font-weight: bold;
    }

    .message {
        color: green;
        margin-bottom: 15px;
    }

    .info {
        background-color: #f5f5f5;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 8px;
    }
</style>

<div class="container">
    <h1>Mon profil</h1>

    <div class="info">
        <p><strong>Pseudo :</strong> {{ pseudo }}</p>
        <p><strong>Niveau :</strong> {{ niveau|title }}</p>
        <p><strong>Points :</strong> {{ points }}</p>
    </div>

    {% if message %}
        <div class="message">{{ message }}</div>
    {% endif %}

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Mettre à jour</button>
    </form>

    <p style="margin-top: 20px;"><a href="{% url 'home' %}">← Retour à l'accueil</a></p>
</div>
{% endblock %}
